                                %_ABSTENTION
Surface_BV                      8.883920e-02
Surface_IRIS                    8.313944e-02
Surface_Intersection            3.441624e-02
%_VOTANTS                      -1.000000e+00
%_NULS                          9.937455e-02
%_EXPRIMES                     -9.937455e-02
Nbre_Inscrits_Intersection     -2.193686e-02
Nbre_Votants_Intersection      -6.986964e-02
Nbre_Blanc_Nuls_Intersection   -2.376257e-02
Nbre_Exprimes_Intersection     -7.098163e-02
Nbre_Abstention_Intersection    1.602216e-01
P12_F1564                       4.735049e-02
P12_F1524                       3.984101e-02
P12_F2554                       5.060661e-02
P12_F5564                       3.123243e-02
P12_FACT1564                    3.634435e-02
P12_FACT1524                    7.758399e-02
P12_FACT2554                    2.925686e-02
P12_FACT5564                    9.789117e-03
P12_FACTOCC1564                 3.349803e-03
P12_FACTOCC1524                 3.941478e-02
P12_FACTOCC2554                -2.211821e-03
P12_FACTOCC5564                -8.762539e-03
P12_FCHOM1564                   1.843739e-01
P12_FINACT1564                  5.884851e-02
P12_FETUD1564                   1.177158e-02
P12_FRETR1564                   6.928052e-03
P12_FAINACT1564                 2.093546e-01
C12_ACT1564                     4.152474e-02
C12_ACT1564_CS1                 3.765372e-02
C12_ACT1564_CS2                 4.291822e-05
C12_ACT1564_CS3                -6.927106e-02
C12_ACT1564_CS4                -1.980455e-02
C12_ACT1564_CS5                 1.046846e-01
C12_ACT1564_CS6                 1.973552e-01
C12_ACTOCC1564                  9.087771e-03
C12_ACTOCC1564_CS1             -4.419280e-03
C12_ACTOCC1564_CS2             -2.199223e-02
C12_ACTOCC1564_CS3             -7.275228e-02
C12_ACTOCC1564_CS4             -3.019699e-02
C12_ACTOCC1564_CS5              7.428802e-02
C12_ACTOCC1564_CS6              1.695131e-01
P12_FACTOCC15P                  3.340169e-03
P12_FSAL15P                     8.655122e-03
P12_FNSAL15P                   -4.285076e-02
P12_ACTOCC15P_TP                6.138712e-02
P12_FSAL15P_TP                  5.484795e-02
P12_NSAL15P_TP                  6.384224e-03
P12_SAL15P_CDI                  8.740179e-04
P12_SAL15P_CDD                  5.851569e-02
P12_SAL15P_INTERIM              1.485467e-01
P12_SAL15P_EMPAID               1.582075e-01
P12_SAL15P_APPR                 1.818932e-02
P12_NSAL15P_INDEP              -1.430246e-02
P12_NSAL15P_EMPLOY             -7.647467e-02
P12_NSAL15P_AIDFAM             -1.324880e-02
P12_ACTOCC15P_ILT1              2.531731e-02
P12_ACTOCC15P_ILT2P            -2.669433e-02
P12_ACTOCC15P_ILT2             -3.161775e-03
P12_ACTOCC15P_ILT3             -6.265261e-02
P12_ACTOCC15P_ILT4             -6.818718e-02
P12_ACTOCC15P_ILT5             -2.212518e-02
C12_ACTOCC15P                   8.825892e-03
C12_ACTOCC15P_PAS              -3.456651e-02
C12_ACTOCC15P_MAR              -1.248716e-02
C12_ACTOCC15P_DROU             -2.816952e-02
C12_ACTOCC15P_VOIT             -2.744135e-03
C12_ACTOCC15P_TCOM              5.036666e-02
C12_MEN                         4.350549e-02
C12_MENFSEUL                    2.328461e-02
C12_MENSFAM                     8.429258e-02
C12_MENFAM                      4.490076e-02
C12_MENCOUPSENF                -9.576031e-03
C12_MENCOUPAENF                 4.104496e-02
C12_MENFAMMONO                  1.627838e-01
C12_PMEN                        6.093550e-02
C12_PMEN_MENFSEUL               2.328461e-02
C12_PMEN_MENSFAM                8.775875e-02
C12_PMEN_MENFAM                 6.451579e-02
C12_PMEN_MENCOUPSENF           -5.061166e-03
C12_PMEN_MENCOUPAENF            5.738960e-02
C12_PMEN_MENFAMMONO             1.839698e-01
P12_POP15P                      4.328768e-02
P12_POP5579                     3.240820e-02
P12_POP80P                     -8.037563e-03
P12_POPMEN15P                   5.022891e-02
P12_POPMEN1524                  5.576313e-02
P12_POPMEN2554                  5.360898e-02
P12_POPMEN5579                  3.238531e-02
P12_POPMEN80P                   4.873869e-03
P12_POP15P_PSEUL                3.413152e-02
P12_POP1524_PSEUL               5.806594e-03
P12_POP2554_PSEUL               4.097551e-02
P12_POP5579_PSEUL               6.674550e-02
P12_POP80P_PSEUL                5.729062e-03
P12_POP15P_MARIE                2.476069e-02
P12_POP15P_CELIB                4.213501e-02
P12_POP15P_VEUF                 4.090621e-02
P12_POP15P_DIVOR                9.065374e-02
C12_MEN_CS1                     2.813193e-02
C12_MEN_CS2                    -8.196987e-03
C12_MEN_CS3                    -6.332090e-02
C12_MEN_CS4                    -1.195100e-02
C12_MEN_CS5                     1.036547e-01
C12_MEN_CS6                     1.854942e-01
C12_MEN_CS7                     3.497438e-02
C12_MEN_CS8                     5.351808e-02
C12_PMEN_CS1                    2.656186e-02
C12_PMEN_CS2                   -5.328304e-03
C12_PMEN_CS3                   -8.960440e-02
C12_PMEN_CS4                   -1.314077e-02
C12_PMEN_CS5                    1.335646e-01
C12_PMEN_CS6                    2.263088e-01
C12_PMEN_CS7                    4.644650e-02
C12_PMEN_CS8                    1.176873e-01
C12_FAM                         4.662161e-02
C12_COUPAENF                    4.218707e-02
C12_FAMMONO                     1.650245e-01
C12_COUPSENF                   -8.488924e-03
C12_NE24F0                      5.212915e-03
C12_NE24F1                      7.114953e-02
C12_NE24F2                      3.941606e-02
C12_NE24F3                      1.214607e-01
C12_NE24F4P                     2.145782e-01
P12_POP0205                     1.295673e-01
P12_POP0610                     9.833720e-02
P12_POP1114                     7.800483e-02
P12_POP1517                     8.346294e-02
P12_POP1824                     3.247181e-02
P12_POP2529                     4.680707e-02
P12_POP30P                      3.881345e-02
P12_SCOL0205                    1.305479e-01
P12_SCOL0610                    9.542710e-02
P12_SCOL1114                    7.453692e-02
P12_SCOL1517                    6.908555e-02
P12_SCOL1824                    8.924338e-03
P12_SCOL2529                    1.035294e-02
P12_SCOL30P                     1.934493e-02
P12_FNSCOL15P                   4.649431e-02
P12_FNSCOL15P_DIPL0             2.593263e-01
P12_FNSCOL15P_CEP               6.651668e-02
P12_FNSCOL15P_BEPC              6.380046e-02
P12_FNSCOL15P_CAPBEP            7.993345e-02
P12_FNSCOL15P_BAC               3.270911e-02
P12_FNSCOL15P_BACP2            -3.022183e-02
P12_FNSCOL15P_SUP              -6.449427e-02
P12_POP                         5.453422e-02
P12_POP0002                     1.250327e-01
P12_POP0305                     1.294649e-01
P12_POP1117                     8.133898e-02
P12_POP2539                     5.052419e-02
P12_POP4054                     4.416440e-02
P12_POP6579                     3.260247e-02
P12_F0019                       9.425065e-02
P12_F2064                       4.609713e-02
P12_F65P                        9.618197e-03
C12_POP15P                      4.331971e-02
C12_POP15P_CS1                  3.556912e-02
C12_POP15P_CS2                 -1.657811e-03
C12_POP15P_CS3                 -6.957878e-02
C12_POP15P_CS4                 -2.021025e-02
C12_POP15P_CS5                  1.046469e-01
C12_POP15P_CS6                  1.983317e-01
C12_POP15P_CS7                  1.638948e-02
C12_POP15P_CS8                  5.949202e-02
C12_F15P                        4.153334e-02
C12_F15P_CS1                    5.134786e-02
C12_F15P_CS2                   -3.719123e-03
C12_F15P_CS3                   -7.778902e-02
C12_F15P_CS4                   -3.131242e-02
C12_F15P_CS5                    1.112243e-01
C12_F15P_CS6                    2.087816e-01
C12_F15P_CS7                    8.303131e-03
C12_F15P_CS8                    7.261114e-02
P12_POP_FR                      2.975948e-02
P12_POP_ETR                     1.272752e-01
P12_POP_IMM                     1.520663e-01
P12_PMEN                        6.088933e-02
P12_PHORMEN                    -1.519159e-02
P12_LOG                         4.095255e-02
P12_RP                          4.349368e-02
P12_RSECOCC                    -3.844998e-02
P12_LOGVAC                      6.778766e-02
P12_MAISON                     -8.632644e-02
P12_APPART                      6.929819e-02
P12_RP_1P                       2.328376e-03
P12_RP_2P                       3.340011e-02
P12_RP_3P                       9.272348e-02
P12_RP_4P                       9.530991e-02
P12_RP_5PP                     -4.432510e-02
P12_NBPI_RP                     3.352141e-02
P12_RPMAISON                   -8.854222e-02
P12_NBPI_RPMAISON              -1.038613e-01
P12_RPAPPART                    7.491595e-02
P12_NBPI_RPAPPART               9.851836e-02
P12_RP_M40M2                    1.065637e-02
P12_RP_4099M2                   9.006656e-02
P12_RP_100M2P                  -9.199527e-02
P12_RP_ACHTT                    4.500788e-02
P12_RP_ACHT1                   -5.951727e-02
P12_RP_ACHT2                    1.294233e-01
P12_RP_ACHT3                   -2.344773e-02
P12_RPMAISON_ACHTT             -8.814094e-02
P12_RPMAISON_ACHT1             -9.591773e-02
P12_RPMAISON_ACHT2             -4.878651e-02
P12_RPMAISON_ACHT3             -8.749725e-02
P12_RPAPPART_ACHTT              7.703028e-02
P12_RPAPPART_ACHT1             -3.415458e-02
P12_RPAPPART_ACHT2              1.589750e-01
P12_RPAPPART_ACHT3             -9.332189e-03
P12_MEN                         4.349368e-02
P12_MEN_ANEM0002                1.743461e-02
P12_MEN_ANEM0204                4.250705e-02
P12_MEN_ANEM0509                5.122031e-02
P12_MEN_ANEM10P                 5.499070e-02
P12_PMEN_ANEM0002               3.348503e-02
P12_PMEN_ANEM0204               6.118623e-02
P12_PMEN_ANEM0509               6.610227e-02
P12_PMEN_ANEM10P                6.631823e-02
P12_NBPI_RP_ANEM0002            2.574025e-02
P12_NBPI_RP_ANEM0204            4.335892e-02
P12_NBPI_RP_ANEM0509            3.729300e-02
P12_NBPI_RP_ANEM10P             2.540321e-02
P12_RP_PROP                    -7.631454e-02
P12_RP_LOC                      1.035613e-01
P12_RP_LOCHLMV                  2.588727e-01
P12_RP_GRAT                    -1.203852e-03
P12_NPER_RP                     6.088933e-02
P12_NPER_RP_PROP               -9.039439e-02
P12_NPER_RP_LOC                 1.527714e-01
P12_NPER_RP_LOCHLMV             2.715512e-01
P12_NPER_RP_GRAT               -5.426204e-03
P12_ANEM_RP                     4.838059e-02
P12_ANEM_RP_PROP               -6.529631e-02
P12_ANEM_RP_LOC                 2.053137e-01
P12_ANEM_RP_LOCHLMV             2.683010e-01
P12_ANEM_RP_GRAT               -6.563124e-03
P12_RP_SDB                      3.831227e-02
P12_RP_CCCOLL                   1.993703e-01
P12_RP_CCIND                   -3.765886e-02
P12_RP_CINDELEC                -2.158141e-02
P12_RP_GARL                    -2.654612e-02
P12_RP_VOIT1P                   1.420708e-02
P12_RP_VOIT1                    3.336721e-02
P12_RP_VOIT2P                  -4.030296e-02
DEC_NBMENFISC12                 9.175305e-02
DEC_NBPERSMENFISC12             1.019777e-01
DEC_NBUC12                      9.656450e-02
DEC_PIMP12                      9.308517e-02
DEC_TP6012                      2.128657e-01
DEC_D112                       -6.079009e-02
DEC_D212                       -1.491935e-02
DEC_D312                        6.272464e-03
DEC_D412                        1.790869e-02
DEC_MED12                       2.684293e-02
DEC_D612                        3.278093e-02
DEC_D712                        3.682306e-02
DEC_D812                        3.681124e-02
DEC_D912                        3.273522e-02
DEC_RD12                        1.105408e-01
DEC_PRA12                       1.058289e-01
DEC_PCHO12                      2.090892e-01
DEC_PPEN12                      1.064413e-01
DEC_PAUT12                     -3.745494e-03
DISP_NBMENFISC12                9.175305e-02
DISP_NBPERSMENFISC12            1.019777e-01
DISP_NBUC12                     9.656470e-02
DISP_TP6012                     2.108432e-01
DISP_D112                       4.270864e-02
DISP_D212                       4.483495e-02
DISP_D312                       4.663270e-02
DISP_D412                       4.714768e-02
DISP_MED12                      4.784303e-02
DISP_D612                       4.782736e-02
DISP_D712                       4.737047e-02
DISP_D812                       4.569012e-02
DISP_D912                       4.065944e-02
DISP_RD12                       9.787691e-02
DISP_PRAC12                     8.696172e-02
DISP_PPEN12                     7.658757e-02
DISP_PPAT12                     2.128339e-02
DISP_PPSOC12                    2.383098e-01
DISP_PPFAM12                    2.086958e-01
DISP_PPMINI12                   2.485227e-01
DISP_PPLOGT12                   2.439736e-01
DISP_PIMPOT12                  -4.167696e-02
ALL_bas_revenu                  1.354200e-01
Pers_bas_revenu                 1.375447e-01
NB_pers_couv_ress               1.183392e-01
NB_allocataires_ress            1.243873e-01
NB_allocataires                 1.269074e-01
COUP_0_ENF                      1.411053e-01
COUP_1_ENF                      1.268049e-01
COUP_2_ENF                      9.291442e-02
COUP_3_ENF                      7.018008e-02
COUP_4plus_ENF                  8.520425e-02
Homme_Isole                     1.378212e-01
Femme_Isolee                    1.316601e-01
MONO_1_ENF                      1.316409e-01
MONO_2_ENF                      1.151117e-01
MONO_3_ENF                      1.152096e-01
MONO_4plus_ENF                  1.218633e-01
TR50PFRB                        1.335018e-01
TR100PFRB                       1.347727e-01
ALL_AF                          9.353288e-02
ALL_CF                          1.124507e-01
ALL_ARS                         1.290153e-01
ALL_ASF                         1.055618e-01
ALL_AEEH                        1.212400e-01
total_ALF                       1.682657e-01
total_ALS                       1.403496e-01
total_APL                       1.180324e-01
locataire_ALF                   1.736273e-01
locataire_ALS                   1.423003e-01
locataire_APL                   1.193249e-01
proprietaire_ALF                1.526539e-01
proprietaire_ALS                1.524671e-01
proprietaire_APL                1.527244e-01
total_locataire                 1.362476e-01
total_proprietaire              1.521243e-01
total_allocataires_logement     1.365533e-01
NB_Pers_Couv_Al                 1.370682e-01
Pers_Couv_Al_ALF                1.691301e-01
Pers_Couv_Al_ALS                1.406904e-01
Pers_Couv_Al_APL                1.168038e-01
NB_Pers_par_Foyer_Alloc         1.160619e-01
NB_Enfants                      1.007082e-01
NB_allocataire_RSA              1.353892e-01
Dont_RSA_jeune                  1.401993e-01
RSA_SOCLE_non_Majore            1.382703e-01
RSA_SOCLE_Majore                1.360268e-01
RSA_activite                    1.240064e-01
NB_Pers_par_Foyer_Alloc.1       1.160619e-01
NB_Pers_couv_RSA                1.388477e-01
RSA_SOCLE_non_Majore_Pers_couv  1.446717e-01
RSA_SOCLE_Majore_Pers_couv      1.347725e-01
RSA_activite_Pers_couv          1.229294e-01
ALL0A19                         1.504371e-01
ALL20A24                        1.389930e-01
ALL25A29                        1.369808e-01
ALL30A39                        1.192578e-01
ALL40A49                        1.024375e-01
ALL50A54                        1.133148e-01
ALL55A59                        1.113934e-01
ALL60A64                        1.110205e-01
ALL65A69                        1.252746e-01
ALL70AX                         1.245815e-01
ALLAGEX                         1.301818e-01